spring.datasource.url = jdbc:mysql://localhost:3306/RestoFoodies?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = username
spring.datasource.password = username.1Password
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
